# com.zemrow.messenger

./: .gitignore  README.md  build.gradle  messenger.sh  pom.xml  settings.gradle
demo/: build.gradle  settings.gradle
demo/src/test/java/com/zemrow/messenger/demo/: AbstractPage.java  AudioUtils.java  HomePage.java  LoginPage.java  RegistrationPage.java  RunDemo.java
messenger-api/: pom.xml
messenger-api/src/main/resources/: messenger-api-v1.json
messenger-constants/: pom.xml
messenger-constants/src/main/java/com/zemrow/messenger/constants/: DBConst.java  LocaleConst.java  SystemPropertiesConst.java  TimeZoneConst.java
messenger-constants/src/main/java/com/zemrow/messenger/dao/: QueryDslConfiguration.java  QueryDslDateAsLongType.java  QueryDslJsonbType.java  QueryDslZoneIdAsVarcharType.java
messenger-constants/src/main/java/com/zemrow/messenger/entity/enums/: EntryPointTypeEnum.java  FileAccessTypeEnum.java  FilterPageTypeEnum.java  MessageFeedbackEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  TagGroupEnum.java  UserContactStatusEnum.java  UserLinkTypeEnum.java  UserStatusEnum.java  UserStatusTypeEnum.java  UserTypeEnum.java
messenger-controller/: pom.xml
messenger-controller/src/main/java/com/zemrow/messenger/controller/: AbstractController.java  ChatController.java  MessageController.java  NumberingController.java  TagController.java  UserContactController.java  UserController.java  UserInsertController.java  UserSessionController.java  UserSessionInsertController.java  UserStatusController.java
messenger-controller/src/main/java/com/zemrow/messenger/dto/: AbstractScopeDto.java  PageNavigationResponse.java  UserContactInsertResponse.java  UserCurrentResponse.java  UserInsertRequest.java  UserInsertResponse.java  UserSessionInsertResponse.java
messenger-controller/src/main/java/com/zemrow/messenger/enums/: OperationIdEnum.java  ResponseScopeEnum.java
messenger-controller/src/main/java/com/zemrow/messenger/json/: JsonMapper.java  LongAsHex.java
messenger-controller/src/test/java/com/zemrow/messenger/enums/: OperationIdEnumTest.java
messenger-dao/: pom.xml
messenger-dao/src/main/java/com/zemrow/messenger/dao/: AbstractDao.java  AbstractDaoWithId.java  ChatDao.java  ChatPriorityDao.java  ChatToUserDao.java  ChatToUserLastMessageDao.java  ChatTreeDao.java  MessageDao.java  NumberingDao.java  UserContactDao.java  UserEntryPointDao.java  UserInfoDao.java  UserSessionDao.java  UserStatusDao.java  UserTreeDao.java
messenger-dao/src/main/java/com/zemrow/messenger/dto/: AbstractDto.java  ChatTiledDto.java  PageNavigationDto.java  UserTiledDto.java
messenger-dao/src/test/java/com/zemrow/messenger/dao/: AbstractTest.java  ChatDaoTest.java  ChatPriorityDaoTest.java  ChatToUserDaoTest.java  ChatTreeDaoTest.java  UserInfoDaoTest.java  UserSessionDaoTest.java
messenger-dao/src/test/resources/: log4j2.xml
messenger-db/: pom.xml
messenger-db/src/main/java/com/zemrow/messenger/db/: DataBaseSchema2PlantUml.java  RunUpdateDB.java
messenger-db/src/main/java/com/zemrow/messenger/db/querydsl/: QueryDslEntitySerializer.java  QueryDslGenerator.java  QueryDslMetaDataExporter.java  QueryDslMetaDataSerializer.java
messenger-db/src/main/resources/script/: database.sql  messenger.xml
messenger-demo/: pom.xml
messenger-demo/src/test/java/com/zemrow/messenger/demo/: AbstractPage.java  AudioUtils.java  HomePage.java  LoginPage.java  RegistrationPage.java  RunDemo.java
messenger-entity/: pom.xml
messenger-entity/src/main/java/com/zemrow/messenger/: SessionStorage.java
messenger-entity/src/main/java/com/zemrow/messenger/entity/: AbstractEntity.java  AbstractEntityWithId.java  Chat.java  ChatPriority.java  ChatReminder.java  ChatTagGroup.java  ChatToUser.java  ChatToUserLastMessage.java  ChatTree.java  ChatWork.java  FileInfo.java  Message.java  MessageFeedback.java  MessageLog.java  MessageTag.java  MessageToUser.java  Numbering.java  RequestLog.java  Tag.java  UserContact.java  UserEntryPoint.java  UserFilter.java  UserInfo.java  UserLink.java  UserLog.java  UserSession.java  UserSessionFail.java  UserStatus.java  UserTree.java
messenger-entity/src/main/java/com/zemrow/messenger/entity/constants/: ChatConst.java  ChatPriorityConst.java  ChatReminderConst.java  ChatTagGroupConst.java  ChatToUserConst.java  ChatToUserLastMessageConst.java  ChatTreeConst.java  ChatWorkConst.java  FileInfoConst.java  MessageConst.java  MessageFeedbackConst.java  MessageLogConst.java  MessageTagConst.java  MessageToUserConst.java  NumberingConst.java  RequestLogConst.java  TablesConst.java  TagConst.java  UserContactConst.java  UserEntryPointConst.java  UserFilterConst.java  UserInfoConst.java  UserLinkConst.java  (+5 more)
messenger-logic/: pom.xml
messenger-logic/src/main/java/com/zemrow/messenger/logic/: AbstractLogic.java  AbstractLogicWithId.java  ChatLogic.java  ChatToUserLogic.java  PasswordLogic.java  UserContactLogic.java  UserEntryPointLogic.java  UserInfoLogic.java  UserSessionLogic.java  UserStatusLogic.java  UserTreeLogic.java
messenger-server/: pom.xml
messenger-server/src/main/java/com/zemrow/messenger/exception/: BadOperationIdException.java  BadRequestException.java
messenger-server/src/main/java/com/zemrow/messenger/mq/: ClusterMessaging.java  ClusterMessagingDto.java  ClusterMessagingListener.java
messenger-server/src/main/java/com/zemrow/messenger/server/: EventEnum.java  MessengerRout.java  RunServer.java  ServerConfiguration.java  ServerContext.java  WebServer.java
messenger-server/src/main/java/com/zemrow/messenger/websocket/: MessengerWebSocketListener.java  RequestContext.java  UserToWebSocket.java
messenger-server/src/main/resources/: log4j2.xml
messenger-server/src/main/resources/webapp/: index.html
messenger-server/src/main/resources/webapp/css/: messenger.css
messenger-server/src/main/resources/webapp/js/: messenger-api.js  messenger-ui.js  messenger-ws.js
messenger-server/src/main/resources/webapp/panel/left_panel/chat_list_tab/: chat_list_tab.js
messenger-server/src/main/resources/webapp/panel/left_panel/user_info/: user_info.js
(+217 files in other folders)
