group 'com.zemrow.messenger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
