<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zemrow.messenger</groupId>
    <artifactId>root</artifactId>
    <version>20200507</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>messenger-constants</module>
        <module>messenger-db</module>
        <module>messenger-api</module>
        <module>messenger-entity</module>
        <module>messenger-dao</module>
        <module>messenger-logic</module>
        <module>messenger-service</module>
        <module>messenger-controller</module>
        <module>messenger-server</module>
        <module>messenger-l10n</module>
        <module>messenger-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>com.zemrow.messenger</groupId>
                <artifactId>messenger-constants</artifactId>
                <version>20200507</version>
            </dependency>

            <dependency>
                <groupId>com.zemrow.messenger</groupId>
                <artifactId>messenger-entity</artifactId>
                <version>20200507</version>
            </dependency>

            <dependency>
                <groupId>com.zemrow.messenger</groupId>
                <artifactId>messenger-dao</artifactId>
                <version>20200507</version>
            </dependency>

            <dependency>
                <groupId>com.zemrow.messenger</groupId>
                <artifactId>messenger-logic</artifactId>
                <version>20200507</version>
            </dependency>

            <dependency>
                <groupId>com.zemrow.messenger</groupId>
                <artifactId>messenger-service</artifactId>
                <version>20200507</version>
            </dependency>

            <dependency>
                <groupId>com.zemrow.messenger</groupId>
                <artifactId>messenger-controller</artifactId>
                <version>20200507</version>
            </dependency>

            <dependency>
                <groupId>com.zemrow.messenger</groupId>
                <artifactId>messenger-server</artifactId>
                <version>20200507</version>
            </dependency>

            <!-- DB -->
            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.0</version>
            </dependency>

            <!-- LIQUIBASE -->
            <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.6.2</version>
            </dependency>

            <!-- QUERYDSL -->
            <!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-sql -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>5.0.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-sql-codegen -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-sql-codegen</artifactId>
                <version>5.0.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>2.2.14.Final</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wildfly.client</groupId>
                        <artifactId>wildfly-client-config</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.dslplatform/dsl-json -->
            <dependency>
                <groupId>com.dslplatform</groupId>
                <artifactId>dsl-json-java8</artifactId>
                <version>1.9.9</version>
            </dependency>

            <!-- Parse console -->
            <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.5.0</version>
            </dependency>

            <!-- Logging -->
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jul -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>2.17.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>

            <!--TEST-->
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>

            <!-- SELENIUM -->
            <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>5.0.3</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.1.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>