<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>com.zemrow.messenger</groupId>
        <version>20200507</version>
    </parent>

    <artifactId>messenger-server</artifactId>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.zemrow.messenger</groupId>
            <artifactId>messenger-controller</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>2.2.2.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.dslplatform/dsl-json -->
        <dependency>
            <groupId>com.dslplatform</groupId>
            <artifactId>dsl-json-java8</artifactId>
            <version>1.9.6</version>
        </dependency>
    </dependencies>
</project>