<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger</title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #body_table {
            width: 100%;
            height: 100%;
        }

        table, tbody, tr, dt {
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }

        .left_panel {
            width: 300px;
            background-color: #ECF1F4;
        }

        .left_panel > table {
            width: 100%;
            height: 100%;
        }

        .user_info_row {
            height: 50px;
        }

        .user_info_panel {
            width: 100%;
        }

        .user_info_icon {
            width: 50px;
        }

        .user_info_name {
        }

        .menu {
            width: 20px;
            cursor: pointer;
        }

        .menu:hover {
            position: relative;
            bottom: 1px
        }

        .find_row {
            height: 30px;
        }

        .find_panel {
            width: 100%;
        }

        .find_textfield {
        }

        .find_textfield input {
            width: 100%;
        }

        .find_button {
            width: 20px;
            cursor: pointer;
        }

        .find_button:hover {
            padding-bottom: 1px
        }

        .tab_row {
            height: 30px;
        }

        .open_close_left_panel {
            width: 3px;
            cursor: pointer;
        }

        .find_panel table {
            width: 100%;
        }

        .contact_tabs {

        }

        .chat_tabs {
            display: none;
        }

        .tabs tr td {
            padding: 5px 10px;
            border-radius: 4px 4px 0 0;
            cursor: pointer;
        }

        .tabs tr td.current {
            background-color: lightblue;
        }

        .tabs tr td:hover {
            background-color: lightskyblue;
        }

        .left_panel_content {
            overflow-y: scroll;
            height: 100%;
        }

        .tab_panel {
            overflow-y: scroll;
        }

        .contact_list_panel {
            width: 100%;
            height: 100%;
        }

        .contact_split {
            background-color: grey;
            height: 20px;
        }

        .contact_item {
            cursor: pointer;
            height: 25px;
        }

        .contact_item.current {
            background-color: lightblue;
        }

        .contact_item:hover {
            background-color: lightskyblue;
        }

        .contact_tree_panel {
            display: none;
        }

        .chat_list_panel {
            display: none;
        }

        .chat_tree_panel {
            display: none;
        }

        .chat_outbox_panel {
            display: none;
        }

        .chat_inbox_panel {
            display: none;
        }

        .chat_info {
            height: 100px;
            border-bottom: 1px solid lightblue;
        }

        .chat_info_panel {
            width: 100%;
            height: 100%;
        }

        .chat_info_icon {
            width: 75px;
            height: 75px;
        }

        .chat_info_name {
        }

        .chat_info_action {
            width: 20px;
        }

        .chat_info_users {
        }

        .chat_messages {
            vertical-align: top;
            overflow-y: scroll;
        }

        .chat_messages_panel {
            width: 100%;

        }

        .message {
            background-color: rgba(73, 9, 225, 0.15);
            border: 1px dotted lightblue;
        }

        .message_read_button {
            cursor: pointer;
        }

        .message_edit_button {
            cursor: pointer;
        }

        .message_delete_button {
            cursor: pointer;
        }

        .send_message_row {
            height: 50px;
            border-top: 1px solid lightblue;
        }

        .send_message_panel {
            width: 100%;
            height: 100%;
        }

        .send_message_attach_file_width {
            width: 50px;
        }

        .send_message_panel_textfield {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .send_message_tag_width {
            width: 50px;
        }

        .send_message_button {
            width: 50px;
        }

        .open_close_right_panel {
            width: 3px;
            cursor: pointer;
        }

        .right_panel {
            display: none;
        }


    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        var ui = {
            left_panel: {
                get: function () {
                    return $(".left_panel");
                },
                user_info: {},
                find_panel: {},
                tabs: {
                    contact_tab: {
                        get: function () {
                            return $(".contact_tab");
                        },
                        tabs: {
                            get: function () {
                                return $(".contact_tabs");
                            },
                            select: function (tab) {
                                $(".contact_tabs .current").removeClass("current");
                                $(".tab_panel>table:visible, .tab_panel>div:visible").hide();
                                if (tab) {
                                    tab.get().addClass("current");
                                    tab.panel.get().show();
                                }
                            },
                            contact_list_tab: {
                                get: function () {
                                    return $(".contact_list_tab");
                                },
                                panel: {
                                    get: function () {
                                        return $(".contact_list_panel");
                                    }
                                },
                                on_click: function () {
                                    ui.left_panel.tabs.contact_tab.tabs.select(ui.left_panel.tabs.contact_tab.tabs.contact_list_tab);
                                }
                            },
                            contact_tree_tab: {
                                get: function () {
                                    return $(".contact_tree_tab");
                                },
                                panel: {
                                    get: function () {
                                        return $(".contact_tree_panel");
                                    }
                                },
                                on_click: function () {
                                    ui.left_panel.tabs.contact_tab.tabs.select(ui.left_panel.tabs.contact_tab.tabs.contact_tree_tab);
                                }
                            }
                        },
                        on_click: function () {
                            ui.left_panel.tabs.chat_tab.get().removeClass("current");
                            ui.left_panel.tabs.chat_tab.tabs.get().hide();
                            ui.left_panel.tabs.contact_tab.get().addClass("current");
                            ui.left_panel.tabs.contact_tab.tabs.get().show();
                            // TODO panel show
                            ui.left_panel.tabs.contact_tab.tabs.select(ui.left_panel.tabs.contact_tab.tabs.contact_list_tab);
                        }
                    },
                    chat_tab: {
                        get: function () {
                            return $(".chat_tab");
                        },
                        tabs: {
                            get: function () {
                                return $(".chat_tabs");
                            },
                            select: function (tab) {
                                $(".chat_tabs .current").removeClass("current");
                                $(".tab_panel>table:visible, .tab_panel>div:visible").hide();
                                if (tab) {
                                    tab.get().addClass("current");
                                    tab.panel.get().show();
                                }
                            },
                            chat_list_tab: {
                                get: function () {
                                    return $(".chat_list_tab");
                                },
                                panel: {
                                    get: function () {
                                        return $(".chat_list_panel");
                                    }
                                },
                                on_click: function () {
                                    ui.left_panel.tabs.chat_tab.tabs.select(ui.left_panel.tabs.chat_tab.tabs.chat_list_tab);
                                }
                            },
                            chat_tree_tab: {
                                get: function () {
                                    return $(".chat_tree_tab");
                                },
                                panel: {
                                    get: function () {
                                        return $(".chat_tree_panel");
                                    }
                                },
                                on_click: function () {
                                    ui.left_panel.tabs.chat_tab.tabs.select(ui.left_panel.tabs.chat_tab.tabs.chat_tree_tab);
                                }
                            },
                            chat_outbox_tab: {
                                get: function () {
                                    return $(".chat_outbox_tab");
                                },
                                panel: {
                                    get: function () {
                                        return $(".chat_outbox_panel");
                                    }
                                },
                                on_click: function () {
                                    ui.left_panel.tabs.chat_tab.tabs.select(ui.left_panel.tabs.chat_tab.tabs.chat_outbox_tab);
                                }
                            },
                            chat_inbox_tab: {
                                get: function () {
                                    return $(".chat_inbox_tab");
                                },
                                panel: {
                                    get: function () {
                                        return $(".chat_inbox_panel");
                                    }
                                },
                                on_click: function () {
                                    ui.left_panel.tabs.chat_tab.tabs.select(ui.left_panel.tabs.chat_tab.tabs.chat_inbox_tab);
                                }
                            }
                        },
                        on_click: function () {
                            ui.left_panel.tabs.contact_tab.get().removeClass("current");
                            ui.left_panel.tabs.contact_tab.tabs.get().hide();
                            ui.left_panel.tabs.chat_tab.get().addClass("current");
                            ui.left_panel.tabs.chat_tab.tabs.get().show();
                            // TODO panel show
                            ui.left_panel.tabs.chat_tab.tabs.select(ui.left_panel.tabs.chat_tab.tabs.chat_list_tab);
                        }
                    }
                },
                open_close_button: {
                    on_click: function () {
                        ui.left_panel.get().toggle(400);
                    }
                }
            },
            chat_panel: {},
            right_panel: {
                get: function () {
                    return $(".right_panel");
                },
                open_close_button: {
                    on_click: function () {
                        ui.right_panel.get().toggle(400);
                    }
                }
            }
        };

        function errorShow(data) {
            //TODO
            debugger;
            console.log(data)
            $('.help_panel').append(data);
        }


    </script>
</head>
<body>
<table id="body_table">
    <tr>
        <td class="left_panel" rowspan="3">
            <table>
                <tr class="user_info_row">
                    <td>
                        <table class="user_info_panel">
                            <tr>
                                <td class="user_info_icon">
                                    icon
                                </td>
                                <td class="user_info_name">
                                    Username
                                </td>
                                <td class="menu">
                                    <svg version="1.1" width="20" height="20">
                                        <circle cx="4" cy="10" r="2" fill="DimGray"/>
                                        <circle cx="10" cy="10" r="2" fill="DimGray"/>
                                        <circle cx="16" cy="10" r="2" fill="DimGray"/>
                                    </svg>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="find_row">
                    <td>
                        <table class="find_panel">
                            <tr>
                                <td class="find_textfield">
                                    <input type="text"/>
                                </td>
                                <td class="find_button">
                                    <svg version="1.1" width="20" height="20">
                                        <circle cx="9" cy="8" r="5" fill="DimGray "/>
                                        <line x1="14" y1="13" x2="19" y2="18" stroke-width="2" stroke="DimGray"/>
                                    </svg>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="tab_row">
                    <td>
                        <table class="tabs">
                            <tr>
                                <td class="contact_tab current" onclick="ui.left_panel.tabs.contact_tab.on_click()">
                                    Контакты
                                </td>
                                <td class="chat_tab" onclick="ui.left_panel.tabs.chat_tab.on_click()">Портфель</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="tab_row">
                    <td>
                        <table class="tabs contact_tabs">
                            <tr>
                                <td class="contact_list_tab current"
                                    onclick="ui.left_panel.tabs.contact_tab.tabs.contact_list_tab.on_click()">list
                                </td>
                                <td class="contact_tree_tab"
                                    onclick="ui.left_panel.tabs.contact_tab.tabs.contact_tree_tab.on_click()">tree
                                </td>
                            </tr>
                        </table>

                        <table class="tabs chat_tabs">
                            <tr>
                                <td class="chat_list_tab current"
                                    onclick="ui.left_panel.tabs.chat_tab.tabs.chat_list_tab.on_click()">last
                                </td>
                                <td class="chat_tree_tab"
                                    onclick="ui.left_panel.tabs.chat_tab.tabs.chat_tree_tab.on_click()">tree
                                </td>
                                <td class="chat_outbox_tab"
                                    onclick="ui.left_panel.tabs.chat_tab.tabs.chat_outbox_tab.on_click()">outbox
                                </td>
                                <td class="chat_inbox_tab"
                                    onclick="ui.left_panel.tabs.chat_tab.tabs.chat_inbox_tab.on_click()">inbox
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="tab_panel">
                        <table class="contact_list_panel">
                            <tr>
                                <td class="contact_split">В сети</td>
                            </tr>
                            <tr>
                                <td class="contact_item">user1</td>
                            </tr>
                            <tr>
                                <td class="contact_item">user2</td>
                            </tr>
                            <tr>
                                <td class="contact_item">user3</td>
                            </tr>
                            <tr>
                                <td class="contact_item">user4</td>
                            </tr>
                            <tr>
                                <td class="contact_split">Не в сети</td>
                            </tr>
                            <tr>
                                <td class="contact_item">user5</td>
                            </tr>
                            <tr>
                                <td class="contact_item">user6</td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                        </table>

                        <div class="contact_tree_panel">
                            user tree
                        </div>

                        <table class="chat_list_panel">
                            <tr>
                                <td class="chat_item">chat1</td>
                            </tr>
                            <tr>
                                <td class="chat_item">chat2</td>
                            </tr>
                            <tr>
                                <td class="chat_item">chat3</td>
                            </tr>
                            <tr>
                                <td class="chat_item">chat4</td>
                            </tr>
                            <tr>
                                <td class="chat_item">chat5</td>
                            </tr>
                            <tr>
                                <td class="chat_item">chat6</td>
                            </tr>
                        </table>

                        <div class="chat_tree_panel">
                            chat tree
                        </div>

                        <table class="chat_outbox_panel">
                            <tr>
                                <td class="chat_item">outbox chat1</td>
                            </tr>
                            <tr>
                                <td class="chat_item">outbox chat2</td>
                            </tr>
                            <tr>
                                <td class="chat_item">outbox chat3</td>
                            </tr>
                            <tr>
                                <td class="chat_item">outbox chat4</td>
                            </tr>
                            <tr>
                                <td class="chat_item">outbox chat5</td>
                            </tr>
                            <tr>
                                <td class="chat_item">outbox chat6</td>
                            </tr>
                        </table>

                        <table class="chat_inbox_panel">
                            <tr>
                                <td class="chat_item">inbox chat1</td>
                            </tr>
                            <tr>
                                <td class="chat_item">inbox chat2</td>
                            </tr>
                            <tr>
                                <td class="chat_item">inbox chat3</td>
                            </tr>
                            <tr>
                                <td class="chat_item">inbox chat4</td>
                            </tr>
                            <tr>
                                <td class="chat_item">inbox chat5</td>
                            </tr>
                            <tr>
                                <td class="chat_item">inbox chat6</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="open_close_left_panel" rowspan="3" onclick="ui.left_panel.open_close_button.on_click()"></td>
        <td class="chat_info">
            <table class="chat_info_panel">
                <tr>
                    <td class="chat_info_icon">icon</td>
                    <td class="chat_info_name">Username</td>
                    <td class="chat_info_action">action</td>
                </tr>
                <tr>
                    <td class="chat_info_users" colspan="3">
                        users
                    </td>
                </tr>
            </table>
        </td>
        <td class="open_close_right_panel" rowspan="3" onclick="ui.right_panel.open_close_button.on_click()"></td>
        <td class="right_panel" rowspan="3">
            3
        </td>
    </tr>
    <tr>
        <td class="chat_messages">
            <table class="chat_messages_panel">
                <tr>
                    <td>2018.01.01</td>
                </tr>
                <tr>
                    <td class="message">
                        <table>
                            <tr>
                                <td rowspan="2">icon</td>
                                <td>username</td>
                                <td>time</td>
                                <td>menu</td>
                            </tr>
                            <tr>
                                <td colspan="3">message</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="message">
                        <table>
                            <tr>
                                <td rowspan="2">icon</td>
                                <td>username</td>
                                <td>time</td>
                                <td>menu</td>
                            </tr>
                            <tr>
                                <td colspan="3">message2</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="message">
                        <table>
                            <tr>
                                <td rowspan="2">icon</td>
                                <td>username</td>
                                <td>time</td>
                                <td>menu</td>
                            </tr>
                            <tr>
                                <td colspan="3">message3</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="message">
                        <table>
                            <tr>
                                <td>time</td>
                                <td>menu</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3">my message1</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="message">
                        <table>
                            <tr>
                                <td rowspan="2">icon</td>
                                <td>username</td>
                                <td>time</td>
                                <td>menu</td>
                            </tr>
                            <tr>
                                <td colspan="3">message3</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="message">
                        <table>
                            <tr>
                                <td>time</td>
                                <td>menu</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3">my message2</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="message">
                        <table>
                            <tr>
                                <td>time</td>
                                <td>menu</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="3">my message3</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td class="send_message_row">
            <table class="send_message_panel">
                <tr>
                    <td class="send_message_attach_file_width">
                        <svg version="1.1"
                             viewBox="0 0 64 64"
                             width="50" height="50">
                            <path d="M 40,50 l-23-23 c0,0 -6,-6 0,-12 6,-6 12,0 12,0 l 27,25 c0,0 7,10 0,17 -9,9 -18,1 -18,1 L8,28 c0,0 -10,-13 0,-23 10,-9 22,0 22,0 l27,27"
                                  fill="none"
                                  stroke="DimGray" stroke-width="3px"/>
                        </svg>
                    </td>
                    <td>
                        <textarea class="send_message_panel_textfield"></textarea>
                    </td>
                    <td class="send_message_tag_width">
                        <svg version="1.1"
                             viewBox="0 0 120 120"
                             width="50" height="50">
                            <path d="m15 57 c-1,3 1,7 3,9 l45 45 c6,5 15,5 21,0 L111 85 c5,-6 5,-15 0,-21 L66 19 C64,16 61,15 57,15 L24 17 C21,17 18,20 18,24 Z"
                                  fill="none"
                                  stroke="DimGray" stroke-width="3px"/>
                            <path d="M32,32 C28,38 18,37 12,32 6,25 4,16 10,9 15,4 25,5 32,12"
                                  fill="none"
                                  stroke="DimGray" stroke-width="5px"/>
                        </svg>
                    </td>
                    <td class="send_message_button">
                        <svg version="1.1"
                             viewBox="0 0 66 64"
                             width="50" height="50">
                            <path d="M32,2 c-2,0 -4,2 -4,4 v16 c0,2 -2,2 -2,2 h-20 c-2,0 -4,2 -4,4 v29 c0,2 2,4 4,4 h53 c2,0 4,-2 4,-4 v-51 c0,-2 -2,-4 -4,-4 Z"
                                  fill="none"
                                  stroke="DimGray" stroke-width="3px"/>
                            <path d="m45,17 v25 c0,2 -2,2 -2,2 h-25 v3 l-3-3 l3-3 v3"
                                  fill="none"
                                  stroke="DimGray" stroke-width="3px"/>
                        </svg>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>