<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zemrow.messenger</groupId>
        <artifactId>root</artifactId>
        <version>20200507</version>
    </parent>

    <artifactId>messenger-api</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <!--https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin-->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- specify the OpenAPI spec -->
                            <inputSpec>${project.build.resources[0].directory}${file.separator}messenger-api-v1.json
                            </inputSpec>
                            <!-- target output path-->
                            <!--                            <output></output>-->
                            <modelPackage>com.zemrow.messenger.api.models</modelPackage>
                            <apiPackage>com.zemrow.messenger.api</apiPackage>

                            <!-- target to generate java client code -->
                            <generatorName>java-undertow-server</generatorName>

                            <!-- hint: if you want to generate java server code, e.g. based on Spring Boot,
                                 you can use the following target: <generatorName>spring</generatorName> -->

                            <!-- pass any necessary config options -->
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>

                            <!-- override the default library to jersey2 -->
                            <!--                            <library>jersey2</library>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <!--            TODO-->
            <version>4.3.1</version>
        </dependency>
    </dependencies>
</project>